<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="DSAThemes">
    <meta name="description" content="Martex - Software, App, SaaS & Startup Landing Pages Pack">
    <meta name="keywords" content="Responsive, HTML5, DSAThemes, Landing, Software, Mobile App, SaaS, Startup, Creative, Digital Product">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- SITE TITLE -->
    <title>Pavni engineering</title>

    <!-- FAVICON AND TOUCH ICONS -->
    <link rel="shortcut icon" href="images/Logo1.png" type="image/x-icon">
    <link rel="icon" href="images/Logo1.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="icon" href="images/apple-touch-icon.png" type="image/x-icon">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <!-- FONT ICONS -->
    <link href="https://www.radianttechlearning.com/frontend/css/flaticon.css" rel="stylesheet">
   
    <!-- TEMPLATE CSS -->
    
    <link href="css/style_wrapper.css" rel="stylesheet">
   
    <link rel="stylesheet" type="text/css" href="./css/webslidemenu.css">
    <link rel="stylesheet" type="text/css" href="https://www.radianttechlearning.com/frontend/css/fade-down.css">
    <link rel="stylesheet" type="text/css" href="./css/style-ser.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=tKfRGRS8yNCpeebo4WR49kr9iW7yMjACJ4RDFpy1WcDVAVg6C65FV5G_C8zUaJmz6Gus4xw1zxKvPbF43sG9DQ" charset="UTF-8"></script>
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />

    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <!-- Icon Font Css -->
    <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
    <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
    <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
    <link rel="stylesheet" href="plugins/modal-video/modal-video.css">
    <link rel="stylesheet" href="plugins/animate-css/animate.css">
    <!-- Slick Slider  CSS -->
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>

</head>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>



    /* Style for the item to center the content */
    .inner-banner .item {
        display: flex;
        justify-content: center;
        align-items: center;
        /* height: 100%; */
    }

    /* The image container */
    .inner-slider-list {
        max-height: 800px;
        height: 800px;
        /* margin-top: 50px; */
        background-size: cover !important;
        background-position: top center !important;
        display: flex;
        position: relative;

        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        opacity: 0;
        /* Start with full transparency */
        animation: fadeIn 2s ease-out forwards;
        /* Add fade-in animation */
    }

    .inner-slider-list:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        /* Adjust transparency as needed */
    }

       /* Container styling */


/* Table styling */
.table table {
    border-collapse: collapse;
    font-size: 18px;
    margin-top: 35px;
    margin-bottom: 40px;
    text-align: left;
    box-shadow: 0 0 6px rgba(0, 0, 0, 1.1);
}

/* Table header styling */
.table th, .table td {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: center;
    
}

/* Table header background and text color */
.table th {
    background-color: #005071;
    color: white;
    
}

/* Table row background color on hover */
.table tbody tr:hover {
    background-color: #f1f1f1;
}

/* Table row striping */
.table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Link styling */
.table a {
    color: #005071;
    text-decoration: none;
}

.table a:hover {
    text-decoration: none;
    font-weight: 700;
    color: #005071;
}

#gallery {
    margin: 20px 0px 0px 0px auto;
    max-width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-image: url('./images/inside-banner.jpg');
}

.gallery .container-xxl {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #3185b5;
    margin-top: 70px;
}

.Imgdiv {
    margin-bottom: 10px;
    overflow: hidden;
    padding: 10px;
}

.Imgdiv img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.Imgdiv img:hover {
    transform: scale(1.1);
}

.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.tabs div {
    margin: 0 10px;
}

.tabs a {
    text-decoration: none;
    font-size: 1.2rem;
    padding: 10px 20px;
    color: #073c6d;
    border-left: solid 3px #acd0ff;
    background: linear-gradient(to right, #acd0ff 0%, #f0e1d8 50%, #fff 50%, #fff 100%);
    background-size: 200% 100%;
    background-position: 100% 0;
    transition: background-position 0.9s;
}

.tabs a:hover {
    background-position: 0 0;
    text-decoration: none;
}

.tabs a.active {
    background: linear-gradient(180deg, #097b8a, #0f0355);
    color: #fff;
    text-decoration: none;
}


    .pre-primary {
        background: url(../images/doodle22.jpg) no-repeat center center;
        background-size: cover;
        /* padding: 50px 0; */
        position: relative;
    }

   

    .tabs a.active {
        background: linear-gradient(180deg, #097b8a, #0f0355);
        color: #fff;
        text-decoration: none;
    }
    #class1_content,
    #class2_content,
    #class3_content,
    #class4_content,
    #class5_content {
        display: none;
    }

    #class1_content.active,
    #class2_content.active,
    #class3_content.active,
    #class4_content.active,
    #class5_content.active {
        display: block;
    }

    table {
        width: 80%;
        margin: 0 auto;
        border-collapse: collapse;
        background-color: white;
    }

    th,
    td {
        padding: 10px;
        border: 1px solid #ddd;
        color: black;
    }

    th {
        background-color: #fdd5b1;
    }

    td a {
        color: #0066cc;
        text-decoration: none;
    }
    .block{
        margin-top: 20px;
        background-color: transparent;
    }
   
       
        .container h2{
            background-color: #20335a;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            text-align: center;

        }
        .container p{
            margin-top: 20px;

        }
        .category {
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .category h3 {
            color: #005071;
            border-bottom: 2px solid #005071;
            padding-bottom: 5px;
        }

        .sub-category {
            margin-left: 20px;
        }

        .sub-category h4 {
            color: #333;
            margin-bottom: 5px;
        }

        ul {
            list-style: none;
            padding-left: 0;
        }

        ul li {
            position: relative;
            padding-left: 20px;
            margin-bottom: 5px;
        }

        /* ul li:before {
            content: '\f00c';
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            position: absolute;
            left: 0;
            color: #005071;
        } */
        .navigation {
    position: absolute;
    top: -8px;
    left: 0px;
    width: 100%;
    z-index: 99999;
}

.header-padding {
    padding: 0px 39px;
}
h3 {
    font-size: 20px;
}
</style>
</head>

<body class="html front not-logged-in no-sidebars page-node domain-kvbangalorenal-com i18n-en">
    <!-- header portion start-->
    <div class="region region-header">
        <div id="block-block-20" class="block block-block">
            <div class="content">
                <div id="loading" class="loading--theme">
                    <div id="loading-center"><span class="loader"></span></div>
                </div>


                <!-- PRELOADER SPINNER
        ============================================= -->

                <!-- PAGE CONTENT
        ============================================= -->
                <div id="page" class="page font--jakarta">

                    <nav class="navbar navbar-expand-lg py-1 navigation header-padding" id="navbar">
                        <div class="container-fluid">
                          <a class="navbar-brand" href="index.html" style="margin-right:0px;">
                            <img src="images/pavni-logo.png" alt="" class="img-fluid" style="width:100px; height: 120px;">
                          </a>
                          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="fa fa-bars"></span>
                          </button>
                    
                          <div class="collapse navbar-collapse text-center" id="navbarsExample09">
                            <ul class="navbar-nav m-auto">
                              <li class="nav-item"><a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a></li>
                              <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                              <li class="nav-item"><a class="nav-link" href="quality.html">Quality</a></li>
                              <li class="nav-item"><a class="nav-link" href="sustainability.html">Sustainability</a></li>
                              <li class="nav-item"><a class="nav-link" href="pavni-services.html">Services</a></li>
                              <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                              <li class="nav-item"><a class="nav-link" href="clients.html">Clients</a></li>
                            </ul>
                          </div>
                        </div>
                      </nav>
                    <!-- HERO-7
            ============================================= -->
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/js/all.min.js"></script>

                    <section class="inner-banner">
                        <div class="item">
                            <div class="inner-slider-list" style="background: url('images/pavni-banner3.jpg');"></div>
                        </div>
                    </section>

                    <div class="background-leader">
            <div>
                    <!-- INNER PAGE CONTENT STARTS --> 
                    <section id="gallery">
                    <div class="block">
          <h2 class="heading text-center">OUR SERVICES</h2>
          </div>

                    
                    <div class="mobile-tab">
                            <div class="mob-tab-previous"><img src="/images/previous-png.png" alt=""></div>
<!--                             <div><a href="#" id="class1" class="tab-link active">HUMAN RESOURCES</a></div> -->
                            <div><a href="#" id="class2" class="tab-link active">CONSTRUCTION</a></div>
                            <div><a href="#" id="class3" class="tab-link">ENGINEERING</a></div>
                            <div><a href="#" id="class4" class="tab-link">PROCUREMENT</a></div>
                            <div><a href="#" id="class5" class="tab-link">TRAINING</a></div>
                            <div class="mob-tab-next"><img src="/images/next-png.png" alt=""></div>
                    </div>

                <div class="tabs">
<!--                 <div><a href="#" id="class1" class="tab-link active">HUMAN RESOURCES</a></div> -->
                            <div><a href="#" id="class2" class="tab-link active">CONSTRUCTION</a></div>
                            <div><a href="#" id="class3" class="tab-link">ENGINEERING</a></div>
                            <div><a href="#" id="class4" class="tab-link">PROCUREMENT</a></div>
                            <div><a href="#" id="class5" class="tab-link">TRAINING</a></div>
                </div>

<!--                 <div class="container-xxl  active" id="class1_content">
                    <div class="row">
                        <div class="col-12" >
                        <div class="container">
        <h2>Human Resources</h2>
        <div class="category">
            <h3>White-collars: (oil & Gas/Power/Shipbuilding)</h3>
            <div class="sub-category">
                <ul>
                    <li>Project Managers</li>
                    <li>Construction Managers</li>
                    <li>Production Managers</li>
                    <li>Administration Managers and Officers</li>
                    <li>Technical Office Engineers</li>
                    <li>Planning Engineers</li>
                    <li>Construction Engineers</li>
                    <li>Piping Engineers</li>
                    <li>Mechanical Engineers</li>
                    <li>Field Engineers</li>
                    <li>Supervisors</li>
                    <li>QA/QC Engineers and Inspectors</li>
                    <li>Safety Engineers and Inspectors</li>
                    <li>LEVEL II, AWS, CSWIP, NEBOSH</li>
                </ul>
            </div>
        </div>

        <div class="category">
        <h3>Blue-collars: (oil & Gas/Power/Shipbuilding)</h3>
            <div class="sub-category">
                <ul>
                    <li>Structural</li>
                    <li>Pipe</li>
                    <li>Tanks</li>
                </ul>
            </div>
        </div>

        <div class="category">
            <h3>Civil</h3>
            <div class="sub-category">
                <ul>
                    <li>Foreman</li>
                    <li>Mason</li>
                    <li>Carpenter</li>
                    <li>Bar Bender</li>
                    <li>Floor Labors</li>
                    <li>Piping</li>
                    <li>HVAC Crew Leaders</li>
                    <li>Fabricators & Fitters</li>
                    <li>Foreman</li>
                    <li>Welders (with /without NAKS qualification)</li>
                </ul>
            </div>
        </div>


        <div class="category">
            <h3>Qualification of: GTAW/SMAW/GMAW/FCAW</h3>
            <div class="sub-category">
                <ul>
                    <li>Foreman SANDBLASTER</li>
                    <li>Foreman PAINTER</li>
                    <li>Foreman Scaffolders</li>
                    <li>Foreman Riggers</li>
                    <li>Operators</li>
                </ul>
            </div>
        </div>

        <div class="category">
            <h3>Shipyard</h3>
            <div class="sub-category">
                <ul>
                    <li>Foreman Hull Assembler</li>
                    <li>Plate & Pipe-Fitters</li>
                    <li>Foreman SANDBLASTER</li>
                    <li>Foreman PAINTER</li>
                </ul>
            </div>
        </div>

    </div>
                        </div>
                    </div> 
                </div> -->
                <div class="container-xxl" id="class2_content">
                    <div class="row">
                        <div class="col-12">
                        <div class="container">
                        <h2>Construction</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>

                            </div>
                        </div>
                    </div> 
                </div>
                <div class="container-xxl" id="class3_content">
                    <div class="row">
                        <div class="col-12">
                        <div class="container">
                        <h2>Engineering</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>

                            </div>
                        </div>
                    </div> 
                </div>
               
                <div class="container-xxl" id="class4_content">
                    <div class="row">
                        <div class="col-12">
                        <div class="container">
                        <h2>Procurement</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>

                            </div>
                        </div>
                    </div> 
                </div>

                <div class="container-xxl" id="class5_content">
                    <div class="row">
                        <div class="col-12">
                        <div class="container">
                        <h2>Training</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>

                            </div>
                        </div>
                    </div> 
                </div>


                <style>

#gallery {
                              
                                max-width: 100%;
                                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                                background-image: url('./images/doodle22.jpg');
                            }

                            .gallery .container-xxl {
                                display: flex;
                                flex-wrap: wrap;
                                justify-content: space-between;
                                background: url('./images/png-divider.png') #3185b5;
                            }

                            .Imgdiv {
                                margin-bottom: 10px;
                                overflow: hidden;
                                padding: 10px;
                            }

                            .Imgdiv img {
                                width: 100%;
                                height: auto;
                                transition: transform 0.3s ease;
                            }

                            .Imgdiv img:hover {
                                transform: scale(1.1);
                            }

                            .tabs {
                                display: flex;
                                justify-content: center;
                                margin-bottom: 20px;
                                margin-top: 40px;
                            }

                            .mobile-tab {
                                display: none;
                            }

                            .tabs div {
                                margin: 0 10px;
                            }

                            .tabs a {
                                text-decoration: none;
                                font-size: 1.2rem;
                                padding: 10px 20px;
                                color: #073c6d;
                                border-left: solid 3px #acd0ff;
                                background: linear-gradient(to right, #6eb639  0%, #f0e1d8 50%, #fff 50%, #fff 100%);
                                background-size: 200% 100%;
                                background-position: 100% 0;
                                transition: background-position 0.9s;
                            }

                            .tabs a:hover {
                                background-position: 0 0;
                                text-decoration: none;
                            }

                            .tabs a.active {
    background: linear-gradient(180deg, #6eb639, #071f4e);
    color: #fff;
    text-decoration: none;
}

                            .mobile-tab {
                                display: none;
                            }

                            .mobile-tab .mob-tab-previous {
                                flex: 0 0 auto;
                                cursor: pointer;
                                position: absolute;
                                margin-right: 14rem;
                            }

                            .mobile-tab .mob-tab-next {
                                flex: 0 0 auto;
                                cursor: pointer;
                                position: absolute;
                                margin-left: 14rem;
                            }

                            .mobile-tab a.tab-link {
                                flex: 1 0 100%;
                                display: none;
                                text-align: center;
                                text-decoration: none;
                                font-size: 1.2rem;
                                padding: 10px 20px;
                                color: #073c6d;
                                border-left: solid 3px #acd0ff;
                                background: linear-gradient(to right, #acd0ff 0%, #f0e1d8 50%, #fff 50%, #fff 100%);
                                background-size: 200% 100%;
                                background-position: 100% 0;
                                transition: background-position 0.9s;
                            }

                            .mobile-tab a.tab-link.active {
                                display: block;
                                background: linear-gradient(180deg, #097b8a, #0f0355);
                                color: #fff;
                            }

                            .mobile-tab .mob-tab-previous img,
                            .mobile-tab .mob-tab-next img {
                                background-color: #073c6d;
                                width: 40px;
                                height: 30px;
                            }

                            @media (max-width: 768px) {
                                .tabs a {
                                    font-size: 1rem;
                                    padding: 8px 16px;
                                }

                                .Imgdiv {
                                    padding: 5px;
                                }

                                .mobile-tab {
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    position: relative;
                                    overflow: hidden;
                                    width: 100%;
                                }

                                .tabs {
                                    display: none;
                                }
                            }

                            @media (min-width: 769px) {
                                .tabs a {
                                    font-size: 1.2rem;
        padding: 10px 20px;
        border-radius: 10%;
                                }

                                .Imgdiv {
                                    padding: 10px;
                                }

                            }

                            @media (max-width: 480px) {
                                .mobile-tab {
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    position: relative;
                                    overflow: hidden;
                                    width: 100%;
                                }

                                .tabs {
                                    display: none;
                                }
                            }
                        </style>
                       <script>
                    document.addEventListener("DOMContentLoaded", function() {
                        const tabs = document.querySelectorAll(".mobile-tab a.tab-link");
                        const prevBtn = document.querySelector(".mobile-tab .mob-tab-previous");
                        const nextBtn = document.querySelector(".mobile-tab .mob-tab-next");
                        const contents = document.querySelectorAll(".container-xxl");
                        let currentIndex = 0;

                        function showTab(index) {
                tabs.forEach((tab, i) => {
                    if (i === index) {
                        tab.classList.add("active");
                        contents[i].classList.add("active");
                    } else {
                        tab.classList.remove("active");
                        contents[i].classList.remove("active");
                    }
                });
            }

                        prevBtn.addEventListener("click", function() {
                            currentIndex = (currentIndex - 1 + tabs.length) % tabs.length;
                            showTab(currentIndex);
                        });

                        nextBtn.addEventListener("click", function() {
                            currentIndex = (currentIndex + 1) % tabs.length;
                            showTab(currentIndex);
                        });

                        tabs.forEach((tab, index) => {
                tab.addEventListener("click", function(e) {
                    e.preventDefault();
                    currentIndex = index;
                    showTab(currentIndex);
                });
            });
            
                        showTab(currentIndex);
                    });
                </script>
                        <script>
                            document.addEventListener('DOMContentLoaded', function() {
                                const tabs = document.querySelectorAll('.tab-link');
                                const contents = document.querySelectorAll('.container-xxl');

                                tabs.forEach(tab => {
                                    tab.addEventListener('click', function(e) {
                                        e.preventDefault();

                                        // Remove active class from all tabs
                                        tabs.forEach(item => item.classList.remove('active'));

                                        // Hide all content
                                        contents.forEach(content => content.style.display = 'none');

                                        // Add active class to the clicked tab
                                        this.classList.add('active');

                                        // Show the corresponding content
                                        const contentId = this.id + '_content';
                                        document.getElementById(contentId).style.display = 'block';
                                    });
                                });
                            });
                        </script>

                <script>
                    $(document).ready(function() {
                        $("#class1").click(function(e) {
                            e.preventDefault();
                            $("#class1_content").addClass("active");
                            $("#class2_content").removeClass("active");
                            $("#class3_content").removeClass("active");
                            $("#class4_content").removeClass("active");
                            $("#class5_content").removeClass("active");
                            $(this).addClass("active");
                            $("#class2").removeClass("active");
                            $("#class3").removeClass("active");
                            $("#class4").removeClass("active");
                            $("#class5").removeClass("active");
                        });



                        $("#class2").click(function(e) {
                            e.preventDefault();
                            $("#class2_content").addClass("active");
                            $("#class1_content").removeClass("active");
                            $("#class3_content").removeClass("active");
                            $("#class4_content").removeClass("active");
                            $("#class5_content").removeClass("active");
                            $(this).addClass("active");
                            $("#class1").removeClass("active");
                            $("#class3").removeClass("active");
                            $("#class4").removeClass("active");
                            $("#class5").removeClass("active");
                        });

                        $("#class3").click(function(e) {
                            e.preventDefault();
                            $("#class3_content").addClass("active");
                            $("#class1_content").removeClass("active");
                            $("#class2_content").removeClass("active");
                            $("#class4_content").removeClass("active");
                            $("#class5_content").removeClass("active");
                            $(this).addClass("active");
                            $("#class1").removeClass("active");
                            $("#class2").removeClass("active");
                            $("#class4").removeClass("active");
                            $("#class5").removeClass("active");
                        });

                        $("#class4").click(function(e) {
                            e.preventDefault();
                            $("#class4_content").addClass("active");
                            $("#class1_content").removeClass("active");
                            $("#class2_content").removeClass("active");
                            $("#class3_content").removeClass("active");
                            $("#class5_content").removeClass("active");
                            $(this).addClass("active");
                            $("#class1").removeClass("active");
                            $("#class2").removeClass("active");
                            $("#class3").removeClass("active");
                            $("#class5").removeClass("active");
                        });

                        $("#class5").click(function(e) {
                            e.preventDefault();
                            $("#class5_content").addClass("active");
                            $("#class1_content").removeClass("active");
                            $("#class2_content").removeClass("active");
                            $("#class3_content").removeClass("active");
                            $("#class4_content").removeClass("active");
                            $(this).addClass("active");
                            $("#class1").removeClass("active");
                            $("#class2").removeClass("active");
                            $("#class3").removeClass("active");
                            $("#class4").removeClass("active");
                        });
                       
                    });
                </script>
            </section>
                    <!-- INNER PAGE CONTENT ENDS -->

            </div></div>
                </div>

                
<style>
    .logo {
        display: flex;
        align-items: center;
        /* Align items vertically in the center */
    }

    .logo-image {
        width: 60px;
        /* Adjust the width as needed */
        height: auto;
        /* Maintain aspect ratio */
        margin-right: 15px;
        /* Space between the image and heading */
    }

    .copyright {
        color: rgb(255 255 255);
    }

    .footer-btm{
        background-color: #20335a;
    }
    .py-4 {
margin-bottom: 0px;
padding-top: 12px !important;
padding-bottom: 12px !important;
}

    .widget p, .widget a {
        color: rgb(201 194 194);
        font-size: 15px;
    }

    .footer{
background: transparent linear-gradient(to bottom, #82e13d -50%, #20335a 100%) no-repeat padding-box; 
}
</style>



<!-- footer Start -->
<footer class="footer section">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 mr-auto col-sm-6">
                <div class="widget mb-6 mb-lg-0">
                    <div class="logo mb-4">
                        <img src="images/pavni-logo.png" alt="Logo Image" class="logo-image">
                        <h3>PAVNI ENGINEERING (OPC) PRIVATE LIMITED</h3>
                    </div>
                    <p>Our highly consultative approach and commitment to providing tailored solutions will provide you the talent you need to meet your business goals.</p>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6">
                <div class="widget mb-5 mb-lg-0">
                    <h4 class="text-capitalize mb-4">Company</h4>

                    <ul class="list-unstyled footer-menu lh-35">
                        <!--li><a href="about.php">About Us</a></li--->
                        <li><a href="service.php">Services</a></li>
                        <li><a href="contact.php">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="widget widget-contact mb-5 mb-lg-0">
                    <h4 class="text-capitalize mb-4">Get in Touch</h4>
                    <p style="margin-bottom: 6px;">pavniengineering@gmail.com</p>
                    <p><i class="ti-mobile mr-3"></i>+91 77082 72536</p>
                    <p><i class="ti-mobile mr-3"></i>+91 78749 84087</p>

                    <ul class="list-inline footer-socials mt-5" style="margin-top: 1rem!important;">
                        <li class="list-inline-item"><a href="#"><i class="ti-facebook mr-2"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="ti-twitter mr-2"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="ti-linkedin mr-2 "></i></a></li>
                    </ul>
                </div>
            </div>
        </div>

        
    </div>
</footer>

<div class="footer-btm py-4" style="text-align: center;">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright">
                        &copy; Copyright Reserved to <span class="text-color">PAVNI ENGINEERING (OPC) PRIVATE LIMITED</span>
                        by <a href="https://www.protontech.in/" target="_blank">Protontech.in</a>
                    </div>
                </div>
            </div>
        </div>


<!-- 
Essential Scripts
=====================================-->

<script src="js/script.js"></script>



                <!-- TEXT CONTENT
            ============================================= -->
                <!-- EXTERNAL SCRIPTS
            ============================================= -->

                <script src="js/jquery-3.7.0.min.js"></script>
                
                <script src="https://www.radianttechlearning.com/frontend/js/owl.carousel.min.js"></script>
                <script src="https://www.radianttechlearning.com/frontend/js/jquery.magnific-popup.min.js"></script>
                <script src="https://www.radianttechlearning.com/frontend/js/popper.min.js"></script>
                <script src="https://www.radianttechlearning.com/frontend/js/wow.js"></script>
                <script type="text/javascript" src="https://www.radianttechlearning.com/frontend/js/webslidemenu.js"></script>
                <!-- Custom Script -->

                <script src="https://www.radianttechlearning.com/frontend/js/custom.js"></script>
                <script src="https://www.radianttechlearning.com/frontend/js/jquery.appear.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

</body>

</html>
